# Grupo3_GR2SW_Tarea3

./: Jenkinsfile  pom.xml
src/: Jenkinsfile
src/main/java/com/example/tarea3/: Comprobante.java  Sistema.java  Tarea3Application.java
src/main/java/com/example/tarea3/controller/: AdministradorController.java  JugueteController.java
src/main/java/com/example/tarea3/model/: AdministradoresEntity.java  JuguetesEntity.java
src/main/java/com/example/tarea3/repository/: AdministradorRepository.java  JugueteRepository.java
src/main/resources/: application.properties
src/main/webapp/: BorrarJuguete.jsp  BusquedaJuguete.jsp  ComprobanteDeVenta.jsp  GestionJuguete.jsp  Login.jsp  OpcionesDeAdministrador.jsp  Registrarse.jsp  ReporteJuguetes.jsp  VentaJuguete.jsp
src/main/webapp/WEB-INF/views/: Comprobante.jsp  GestionJuguete.jsp  Login.jsp
src/test/java/com/example/tarea3/: SistemaParametrizadoTest.java  SistemaParametrizadoTest2.java  SistemaTest.java  Tarea3ApplicationTests.java
