spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/Jugueton
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/Tarea3-0.0.1-SNAPSHOT

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8888
